<!DOCTYPE html>
<html>
<head>
<title>SCANDAL</title>
<link rel="stylesheet" type="text/css" href="CSSF.css">
</head>
<body>
<h1 class="nume">Scandal Eau de Parfum</h1>
<h4 class="subtitlu">Jean Paul Gaultier</h4>
<img class="profil" src="Scandal.jpg" width="300" height="300" >
<h2 class="sectiuni">Descrierea parfumului</h2> 
<ul>
<li>
un parfum dulce, cu subtonuri florale, pentru femei îndrăznețe
</li>
<li>
ideal cu precădere seara sau la ocazii deosebite
</li>
<li>
flacon inconfundabil, cu picioare feminine pe capac
</li>
</ul>
<h2 class="sectiuni">Compozitie</h2>
<table class="tabel">
<tbody>
<tr>
<td>Note de varf</td>
<td>GARDENIE</td>
</tr>
<tr>
<td>Note de inima</td>
<td>MIERE</td>
</tr>
<tr>
<td>Note de baza</td>
<td>PATCHOULI</td>
</tr>
<tr>
<td>Grupe de parfumuri</td>
<td>FLORALE, CHYPRE</td>
</tr>
</tbody>
</table>
<h2 class="sectiuni">Povestea parfumului</h2>
<p class="paragraf">După o serie de parfumuri și ape de toaletă emblematice, distinse prin flacoanele reprezentând torsuri de bărbați și de femei, Jean Paul Gaultier se concentrează, în cadrul noului său parfum, asupra unei alte părți a corpului, și anume picioarele. Avântate în aer, într-o poziție îndrăzneață, se potrivesc perfect cu numele de Scandal. Astfel a creat Jean Paul Gaultier, în anul 2017, un parfum inconfundabil, nu doar din punctul de vedere al aromei în sine, ci chiar și al flaconului.</p>
<img class="profil" src="Scandal2.jpg">
<br>
</br>
<a href="ParfumuriFemei.html">Inapoi la pagina "Parfumuri pentru femei"...</a>
<br>
</br>
</body>
</html>